<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TV Dashboard</title>
    <meta name="description" content="Show all relevant information for your day on a TV-dashboard">
    <meta name="author" content="Manuel Wolkowitsch">
    <link rel="stylesheet" href="styles.css?v=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>

<body class="offline">
    <section id="offline">
        Der Bildschirm ist offline.
    </section>
    <section id="main">
        <header>
            <img id="weather_img" alt="Weather icon"/>
            <div id="time">XX:XX:XX</div>
        </header>
        <div class="box fitness">
            <div class="box-title">
                Trainingsplan
            </div>
            <div class="box-content" id="fitness">
                <table></table>
            </div>
        </div>
        <div class="box weather">
            <div class="box-title">
                Wetter
            </div>
            <div class="box-content" id="weather">
                <table></table>
            </div>
        </div>
    </section>
    <section id="timer">
        <div class="number"></div>
        <div class="progress"></div>
    </section>
    <script src="scripts.js"></script>
</body>
</html>